[tox]
isolated_build = True
envlist = {py36,py37,py38,pypy3}-{withclick,noclick}-{withtqdm,notqdm},lint
skip_missing_interpreters = true
requires = 
    tox-poetry-installer[poetry] == 0.6.0

[testenv]
passenv = CI TRAVIS TRAVIS_*
require_locked_deps = true
locked_deps =
    pytest
    pytest-cov
    coverage
    click
    tqdm
commands =
    pytest {posargs:tests} --cov=simpletasks --cov-report xml

[testenv:{py36,py37,py38,pypy3}-noclick-notqdm]
commands_pre =
    pip uninstall click tqdm -y

[testenv:{py36,py37,py38,pypy3}-withclick-notqdm]
commands_pre =
    pip uninstall tqdm -y

[testenv:{py36,py37,py38,pypy3}-noclick-withtqdm]
commands_pre =
    pip uninstall click -y

[testenv:lint]
require_locked_deps = true
locked_deps =
    black
    flake8
    mypy
commands =
    flake8 simpletasks tests
    mypy simpletasks tests
    black --check simpletasks tests

[flake8]
# E501: line too long -> managed by black, allow some lines (docstring, etc.) to be longer
# W503: Line break occurred before a binary operator -> preferred way for black
# E203: Whitespace before ':' -> managed by black, allow some cases (subscripting, etc.)
ignore = E501, W503, E203
max-line-length = 110

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 110

[pytest]
markers =
    slow: marks tests as slow
norecursedirs = .venv .eggs
