[tox]
envlist = {py36,py37,py38,pypy3}-{withclick,noclick}-{withtqdm,notqdm},flake8,mypy,black,quick

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = pytest
    coverage
    pytest-cov
    withclick: click
    withtqdm: tqdm
commands = pytest {posargs:tests} --cov=simpletasks --cov-report xml

[testenv:quick]
deps = pytest
    click
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 simpletasks setup.py tests

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy simpletasks setup.py tests

[testenv:black]
skip_install = true
deps = black
commands = black --check simpletasks setup.py tests

[flake8]
# E501: line too long -> managed by black, allow some lines (docstring, etc.) to be longer
# W503: Line break occurred before a binary operator -> preferred way for black
# E203: Whitespace before ':' -> managed by black, allow some cases (subscripting, etc.)
ignore = E501, W503, E203
max-line-length = 110

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 110

[pytest]
markers =
    slow: marks tests as slow
norecursedirs = venv
